<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="blure.css">
    <title>animartion || Focus</title>
</head>

<body>
    <section>
        <div class="box">
            <h1>CARS</h1>
        </div>
        <div class="box">
            <h1>CARS</h1>
        </div>
        <div class="circle"></div>
    </section>
    <script>
        let pos = document.documentElement;
        pos.addEventListener("mousemove", e => {
            pos.style.setProperty('--x', e.clientX + "px");
            pos.style.setProperty('--y', e.clientY + "px");
        })
    </script>

</body>

</html>